[options]
db_host = localhost
db_user = odoo
db_password = Odoo2018!

db_name = mig_neuroelectrics_90

admin_passwd = dev7demo
log_level =  debug

# addons_path = /home/jaume.planas/mig/manual/8.0/custom
addons_path = /home/odoo/openupgrade/addons,/home/odoo/openupgrade/openerp/addons

# xmlrpc_port =  8969
# longpolling_port = 8972
