[options]
db_host = localhost
db_user = jaume.planas
db_password = Jaume2015!

db_name = mig_minorisa_90

admin_passwd = dev7demo
log_level =  debug

# addons_path = /home/jaume.planas/mig/manual/8.0/custom
addons_path = /home/jaume.planas/github/openupgrade/addons,/home/jaume.planas/github/openupgrade/openerp/custom,/home/jaume.planas/github/openupgrade/openerp/addons

xmlrpc_port =  8969
longpolling_port = 8972
