[options]
db_host = openupgrade.desarrollo.minorisa.net
db_user = odoo
db_password = Odoo2018!

db_name = mig_minorisa_80

admin_passwd = dev7demo
log_level =  debug

addons_path = /home/odoo/openupgrade/addons,/home/odoo/openupgrade/openerp/addons

# xmlrpc_port =  8869
# longpolling_port = 8872
