[options]
#db_host = basedatos.desarrollo.minorisa.net
#db_user = desarrollo
#db_password = Deltres3?


db_host = localhost
db_user = jaume.planas
db_password = Jaume2015!

# db_name = mig_minorisa_71

admin_passwd = dev7demo
log_level =  debug

addons_path = /home/jaume.planas/github/openupgrade/addons,/home/jaume.planas/github/openupgrade/openerp/addons

# xmlrpc_port =  8869
# longpolling_port = 8872
