[options]
#db_host = basedatos.desarrollo.minorisa.net
#db_user = desarrollo
#db_password = Deltres3?


db_host = localhost
db_user = jaume.planas
db_password = Jaume2015!

# db_name = mig_minorisa_71

admin_passwd = dev7demo
log_level =  debug

addons_path = /home/jaume.planas/mig/manual/7.0/addons,/home/jaume.planas/mig/manual/7.0/openerp/addons_clients,/home/jaume.planas/mig/manual/7.0/openerp/addons_millores,/home/jaume.planas/mig/manual/7.0/openerp/addons

xmlrpc_port =  8769
longpolling_port = 8772
